{
  "name": "node-red-contrib-timebreak-escape-room-timer",
  "version": "0.5.0",
  "description": "Escape Room TIMER Function - by TIMEBREAK",
  "keywords": ["node-red","timer","escape-room","countdown","overtime","timebreak"],
  "license": "MIT",
  "dependencies": {},
  "node-red": {
    "nodes": {
      "escape-timer": "nodes/timebreak_escape-timer.js"
    }
  }
}
